{
  "name": "@glimpse/desktop",
  "version": "1.0.0",
  "description": "Glimpse Browser — Desktop application (Electron)",
  "main": "src/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "start": "electron-vite preview",
    "package": "electron-builder --win",
    "package:all": "electron-builder --win --mac --linux",
    "test": "jest --coverage",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@glimpse/shared": "*",
    "@supabase/supabase-js": "2.116.0",
    "better-sqlite3": "11.3.0",
    "electron-log": "5.2.0",
    "express": "4.22.3",
    "morgan": "1.12.1",
    "turbo": "2.11.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "^5.4.21",
    "zustand": "4.5.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
